#Greenfoot project file
class.MyWorld.image=wet-blue.jpg
class.Peixe.image=fish2.png
dependency1.from=MyWorld
dependency1.to=Peixe
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Anima\u00E7\u00E3o\ contendo\ cinco\ peixes\ nadando\ em\ c\u00EDrculo,\ utiliza\u00E7\u00E3o\ das\ fun\u00E7\u00F5es\ move\ e\ turn.
publish.shortDesc=Anima\u00E7\u00E3o\ de\ peixes\ nadando\ em\ c\u00EDrculo
publish.tags=demo\ simulation\ \ with-source
publish.title=Anima\u00E7\u00E3o\ -\ Peixes
publish.url=https\://www.greenfoot.org/users/56822
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Peixe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1317
world.lastInstantiated=MyWorld
xPosition=49
yPosition=24
