#Greenfoot project file
class.Ancora.image=anchor.png
class.CavaloMarinho.image=seahorse.png
class.Lagosta.image=lobster.png
class.Mar.image=meu-fundo.png
class.PeixeDourado.image=meu-peixe.png
class.PeixeListrado.image=fish3.png
class.PeixeVerde.image=fish2.png
dependency1.from=Mar
dependency1.to=PeixeVerde
dependency1.type=UsesDependency
dependency2.from=Mar
dependency2.to=PeixeListrado
dependency2.type=UsesDependency
dependency3.from=Mar
dependency3.to=CavaloMarinho
dependency3.type=UsesDependency
dependency4.from=Mar
dependency4.to=Lagosta
dependency4.type=UsesDependency
dependency5.from=Mar
dependency5.to=Ancora
dependency5.type=UsesDependency
dependency6.from=Mar
dependency6.to=PeixeDourado
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=29
height=744
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Melhoria\ do\ projeto\ Mundo\ Subaqu\u00E1tico\ -\ v1.\nInclus\u00E3o\ de\ Movimenta\u00E7\u00E3o\ para\ o\ Peixe\ Dourado.\ \nControles\:\ setas\ do\ teclado.
publish.shortDesc=Jogo\ simples\ do\ mundo\ do\ subaqu\u00E1tico
publish.tags=game\ demo\ simulation\ \ with-source
publish.title=Mundo\ Subaqu\u00E1tico\ -\ v2
publish.url=https\://www.greenfoot.org/users/56822
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PeixeDourado
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=PeixeListrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=CavaloMarinho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Lagosta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PeixeVerde
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Ancora
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1317
world.lastInstantiated=Mar
xPosition=49
yPosition=24
