#Greenfoot project file
class.BoxHDs.image=box3.png
class.BoxImpressoras.image=box2.png
class.BoxLivros.image=box.png
class.Carregador.image=Carregador.png
class.GalpaoEstoque.image=galpao.png
class.RATM.image=robo1.png
dependency1.from=GalpaoEstoque
dependency1.to=BoxLivros
dependency1.type=UsesDependency
dependency2.from=GalpaoEstoque
dependency2.to=BoxImpressoras
dependency2.type=UsesDependency
dependency3.from=GalpaoEstoque
dependency3.to=BoxHDs
dependency3.type=UsesDependency
dependency4.from=GalpaoEstoque
dependency4.to=Carregador
dependency4.type=UsesDependency
dependency5.from=GalpaoEstoque
dependency5.to=RATM
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=308
editor.fx.0.y=29
height=744
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Resolu\u00E7\u00E3o\ da\ situa\u00E7\u00E3o\ problema.\ 
publish.shortDesc=Simula\u00E7\u00E3o\ RATM\ -\ Situa\u00E7\u00E3o\ Problema
publish.tags=game\ demo\ simulation\ \ with-source
publish.title=Simula\u00E7\u00E3o\ RATM
publish.url=https\://www.greenfoot.org/users/56822
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Carregador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=BoxImpressoras
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=GalpaoEstoque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=BoxLivros
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=RATM
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BoxHDs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1317
world.lastInstantiated=GalpaoEstoque
xPosition=49
yPosition=24
